# Twitch API Konfiguration
BROADCASTER_ID=123
CLIENT_ID="DEINE_CLIENT_ID"
CLIENT_SECRET="DEIN_CLIENT_SECRET"
MODERATOR_ID=456
MODERATOR_TOKEN="DEIN_MODERATOR_ACCESS_TOKEN"
REFRESH_TOKEN="DEIN_REFRESH_TOKEN"
